<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <!-- <Compile Include="out3.fs" /> -->
    <Compile Include="Program.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fantomas" Version="4.4.0" />
    <PackageReference Include="NJsonSchema" Version="10.4.4" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yzl\Yzl.fsproj" />
  </ItemGroup>

</Project>
