<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>

    <Compile Include="Patterns.fs" />
    <Compile Include="Program.fs" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.4.4" />
    <PackageReference Include="Yzl" Version="2.0.0-alpha.1" />

  </ItemGroup>

</Project>
