
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://queil.github.io/yzl/reference/yzl-bindings-kustomize-kustomization/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.0.1">
    
    
      
        <title>Yzl bindings kustomize kustomization - Yzl</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.3bd4f189.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kustomization-type" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Yzl" class="md-header__button md-logo" aria-label="Yzl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Yzl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Yzl bindings kustomize kustomization
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/queil/yzl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Yzl" class="md-nav__button md-logo" aria-label="Yzl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Yzl
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/queil/yzl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        API Reference
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        Contributing
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kustomization-type" class="md-nav__link">
    Kustomization Type
  </a>
  
    <nav class="md-nav" aria-label="Kustomization Type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructors" class="md-nav__link">
    Constructors
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-members" class="md-nav__link">
    Static members
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  



  <h1>Yzl bindings kustomize kustomization</h1>

<h2 id="kustomization-type">Kustomization Type</h2>
<p>Namespace: <a href="https://queil.github.io/yzl/reference/yzl-bindings-kustomize">Yzl.Bindings.Kustomize</a></p>
<p>Assembly: Yzl.Bindings.Kustomize.dll</p>
<p>Base Type: <code>obj</code></p>
<h3 id="constructors">Constructors</h3>
<table>
<thead>
<tr>
<th align="left">Constructor</th>
<th align="left">Description</th>
<th align="center">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="#%60%60.ctor%60%60"><code><span>Kustomization<span>()</span></span></code></a></td>
<td align="left">Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-bindings-kustomize-kustomization">Kustomization</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
</tbody>
</table>
<h3 id="static-members">Static members</h3>
<table>
<thead>
<tr>
<th align="left">Static member</th>
<th align="left">Description</th>
<th align="center">Source</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><a href="#Default"><code><span>Kustomization.Default</span></code></a></td>
<td align="left">Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-bindings-kustomize-kustomization">Kustomization</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#bases"><code><span>Kustomization.bases&#32;<span>value</span></span></code></a></td>
<td align="left">DEPRECATED. Bases are relative paths or git repository URLs specifying a directory containing a kustomization.yaml file.<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span>string&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#buildMetadata"><code><span>Kustomization.buildMetadata&#32;<span>value</span></span></code></a></td>
<td align="left">BuildMetadata is a list of strings used to toggle different build options<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span>string&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#commonAnnotations"><code><span>Kustomization.commonAnnotations&#32;<span>value</span></span></code></a></td>
<td align="left">CommonAnnotations to add to all objects<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#commonLabels"><code><span>Kustomization.commonLabels&#32;<span>value</span></span></code></a></td>
<td align="left">CommonLabels to add to all objects and selectors<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#components"><code><span>Kustomization.components&#32;<span>value</span></span></code></a></td>
<td align="left">Components are relative paths or git repository URLs specifying a directory containing a kustomization.yaml file of Kind Component.<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span>string&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#configMapGenerator"><code><span>Kustomization.configMapGenerator&#32;<span>value</span></span></code></a></td>
<td align="left">ConfigMapGenerator is a list of configmaps to generate from local data (one configMap per list item)<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#configurations"><code><span>Kustomization.configurations&#32;<span>value</span></span></code></a></td>
<td align="left">Configurations is a list of transformer configuration files<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span>string&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#crds"><code><span>Kustomization.crds&#32;<span>value</span></span></code></a></td>
<td align="left">Crds specifies relative paths to Custom Resource Definition files. This allows custom resources to be recognized as operands, making it possible to add them to the Resources list. CRDs themselves are not modified.<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span>string&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#generatorOptions"><code><span>Kustomization.generatorOptions&#32;<span>value</span></span></code></a></td>
<td align="left">Parameters<br /><br /><strong>value</strong>: <code><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#generators"><code><span>Kustomization.generators&#32;<span>value</span></span></code></a></td>
<td align="left">Generators is a list of files containing custom generators<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span>string&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#helmCharts"><code><span>Kustomization.helmCharts&#32;<span>value</span></span></code></a></td>
<td align="left">HelmCharts is a list of helm chart configuration instances<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#helmGlobals"><code><span>Kustomization.helmGlobals&#32;<span>value</span></span></code></a></td>
<td align="left">HelmGlobals contains helm configuration that isn't chart specific<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#images"><code><span>Kustomization.images&#32;<span>value</span></span></code></a></td>
<td align="left">Images is a list of (image name, new name, new tag or digest) for changing image names, tags or digests. This can also be achieved with a patch, but this operator is simpler to specify.<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#inventory"><code><span>Kustomization.inventory&#32;<span>value</span></span></code></a></td>
<td align="left">Parameters<br /><br /><strong>value</strong>: <code><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#labels"><code><span>Kustomization.labels&#32;<span>value</span></span></code></a></td>
<td align="left">Labels to add to all objects but not selectors<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#metadata"><code><span>Kustomization.metadata&#32;<span>value</span></span></code></a></td>
<td align="left">Contains metadata about a Resource<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#namePrefix"><code><span>Kustomization.namePrefix&#32;<span>value</span></span></code></a></td>
<td align="left">NamePrefix will prefix the names of all resources mentioned in the kustomization file including generated configmaps and secrets<br /><br />Parameters<br /><br /><strong>value</strong>: <code><a href="https://queil.github.io/yzl/reference/yzl-core-str">Str</a></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#namePrefix"><code><span>Kustomization.namePrefix&#32;<span>value</span></span></code></a></td>
<td align="left">NamePrefix will prefix the names of all resources mentioned in the kustomization file including generated configmaps and secrets<br /><br />Parameters<br /><br /><strong>value</strong>: <code>string</code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#nameSuffix"><code><span>Kustomization.nameSuffix&#32;<span>value</span></span></code></a></td>
<td align="left">NameSuffix will suffix the names of all resources mentioned in the kustomization file including generated configmaps and secrets<br /><br />Parameters<br /><br /><strong>value</strong>: <code><a href="https://queil.github.io/yzl/reference/yzl-core-str">Str</a></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#nameSuffix"><code><span>Kustomization.nameSuffix&#32;<span>value</span></span></code></a></td>
<td align="left">NameSuffix will suffix the names of all resources mentioned in the kustomization file including generated configmaps and secrets<br /><br />Parameters<br /><br /><strong>value</strong>: <code>string</code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#openapi"><code><span>Kustomization.openapi&#32;<span>value</span></span></code></a></td>
<td align="left">OpenAPI contains information about what kubernetes schema to use<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#patches"><code><span>Kustomization.patches&#32;<span>value</span></span></code></a></td>
<td align="left">Apply a patch to multiple resources<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span><a href="https://queil.github.io/yzl/reference/yzl-core-node">Node</a>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#patchesJson6902"><code><span>Kustomization.patchesJson6902&#32;<span>value</span></span></code></a></td>
<td align="left">JSONPatches is a list of JSONPatch for applying JSON patch. See http://jsonpatch.com<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#patchesStrategicMerge"><code><span>Kustomization.patchesStrategicMerge&#32;<span>value</span></span></code></a></td>
<td align="left">PatchesStrategicMerge specifies the relative path to a file containing a strategic merge patch. URLs and globs are not supported<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span>string&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#replacements"><code><span>Kustomization.replacements&#32;<span>value</span></span></code></a></td>
<td align="left">Substitute field(s) in N target(s) with a field from a source<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span><a href="https://queil.github.io/yzl/reference/yzl-core-node">Node</a>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#replicas"><code><span>Kustomization.replicas&#32;<span>value</span></span></code></a></td>
<td align="left">Replicas is a list of (resource name, count) for changing number of replicas for a resources. It will match any group and kind that has a matching name and that is one of: Deployment, ReplicationController, Replicaset, Statefulset.<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#resources"><code><span>Kustomization.resources&#32;<span>value</span></span></code></a></td>
<td align="left">Resources specifies relative paths to files holding YAML representations of kubernetes API objects. URLs and globs not supported.<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span>string&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#secretGenerator"><code><span>Kustomization.secretGenerator&#32;<span>value</span></span></code></a></td>
<td align="left">SecretGenerator is a list of secrets to generate from local data (one secret per list item)<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#transformers"><code><span>Kustomization.transformers&#32;<span>value</span></span></code></a></td>
<td align="left">Transformers is a list of files containing transformers<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span>string&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#validators"><code><span>Kustomization.validators&#32;<span>value</span></span></code></a></td>
<td align="left">Validators is a list of files containing validators<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span>string&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#vars"><code><span>Kustomization.vars&#32;<span>value</span></span></code></a></td>
<td align="left">Allows things modified by kustomize to be injected into a container specification. A var is a name (e.g. FOO) associated with a field in a specific resource instance.  The field must contain a value of type string, and defaults to the name field of the instance<br /><br />Parameters<br /><br /><strong>value</strong>: <code><span><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
<tr>
<td align="left"><a href="#yzl"><code><span>Kustomization.yzl&#32;<span>build</span></span></code></a></td>
<td align="left">Parameters<br /><br /><strong>build</strong>: <code><span><a href="https://queil.github.io/yzl/reference/yzl-core-namednode">NamedNode</a>&#32;list</span></code><br /><br />Returns: <code><a href="https://queil.github.io/yzl/reference/yzl-core-node">Node</a></code><br /></td>
<td align="center">&#32;</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.12658920.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5cf534bf.min.js"></script>
      
    
  </body>
</html>