<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--<Compile Include="Bindings.fs" />-->
    <Compile Include="Example.fs" />
    <Compile Include="StringsTests.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="8.2.820" />
    <PackageReference Include="Expecto" Version="9.0.0" />
    
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.9.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Yzl/Yzl.fsproj" />
    <!--<ProjectReference Include="../src/Yzl.Bindings.Kustomize/Yzl.Bindings.Kustomize.fsproj" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="yaml/*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
