<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>queil</Authors>
    <Description>F# DSL for YAML</Description>
    <Copyright>2020-2021 © queil</Copyright>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/queil/yzl</RepositoryUrl>
    <FsDocsSourceRepository>https://github.com/queil/yzl/tree/master</FsDocsSourceRepository>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Yzl.fs" />
    <Compile Include="Operators.fs" />
  </ItemGroup>

</Project>
